<!doctype html>
<html>
<head>
<style>
 .td
 { width:40px; height:40px;}
.d0
{background-color:#000000;}
.d1
{background-color:#3c4adb;}
.d2
{background-color:#67c1fa;}
.d3
{background-color:#443912;}
.d4
{background-color:#54d239;}
.d5
{background-color:#ba762d;}
.d6
{background-color:#afafaf;}
.d7
{background-color:#ffffff;}
.d8
{background-color:#D5BF0D;}
.d9
{background-color:#0066CC;}
.d10
{background-color:#336600;}
.R0
{color:#000000;}
.R1
{color:#f62bff;}
.R2
{color:#f4ff00;}
.R3
{color:#73ff55;}
.R4
{color:#ff2b2b;}
</style>
<meta charset="utf-8">
</head>
<body>
<table border="0">
			<tr>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d7"><pre class=R0 > 0 </pre></td>
<td class="d7"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d1"><pre class=R0 > 0 </pre></td>
<td class="d1"><pre class=R1 > 1 </pre></td>
<td class="d1"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
			</tr>
			<tr>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d7"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d1"><pre class=R0 > 0 </pre></td>
<td class="d1"><pre class=R0 > 0 </pre></td>
<td class="d1"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
			</tr>
			<tr>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R1 > 1 </pre></td>
<td class="d1"><pre class=R0 > 0 </pre></td>
<td class="d1"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R1 > 1 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d6"><pre class=R0 > 0 </pre></td>
<td class="d6"><pre class=R0 > 0 </pre></td>
			</tr>
			<tr>
<td class="d6"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R1 > 1 </pre></td>
<td class="d1"><pre class=R0 > 0 </pre></td>
<td class="d1"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
			</tr>
			<tr>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d1"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R1 > 1 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
			</tr>
			<tr>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d8"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d6"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d6"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
			</tr>
			<tr>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d6"><pre class=R0 > 0 </pre></td>
<td class="d6"><pre class=R0 > 0 </pre></td>
<td class="d6"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
			</tr>
			<tr>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d9"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R1 > 1 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R1 > 1 </pre></td>
			</tr>
			<tr>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d10"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d2"><pre class=R0 > 0 </pre></td>
			</tr>
			<tr>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d9"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d4"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
<td class="d5"><pre class=R0 > 0 </pre></td>
			</tr>
		</table>
	</body>
</html>